.notice {
    padding: 30px 0;
    background-color: #efefef;
    border-top: 2px solid #e7e7e7;
    .slider {
        border:10px solid #fff;
    }
    .head {
        background-color: #fff;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .title {
        font-size: 24px;
        font-weight: 700;
    }
    .price {
        font-size: 18px;
    }
    .info {
        padding: 20px 0px;
        img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            
        }
    }
    .author,
    .box {
        margin-top: 20px;
        padding: 15px;
        background-color: #fff;
    }

    .author {
        margin-top: 0;
        .stat {
            display: flex;
            gap:10px;
            color: #737373;
            margin-bottom: 10px;
        }
        .name {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
        }
        &+.author {
            margin-top: 20px;
        }
    }

    .attrs {
        display: flex;
        gap:10px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        .att {
            border:1px solid #e7e7e7;
            padding: 4px 10px;
            border-radius: 5px;
        }
    }

}



@media (max-width:600px){
    .notice {
        .head {
            flex-direction: column;
            align-items: flex-start;
            .title {
                word-wrap: break-word;
                word-break: break-word;
            }
        }
    }
}